[tox]
envlist = py{27,37,38},lint,lint-docs,fmt

[testenv]
usedevelop = true
deps =
  -rrequirements.txt
  -rtest-requirements.txt
commands = pytest \
  --junit-xml test-results.xml \
  --cov schwifty \
  --cov-report html \
  --cov-report term-missing \
  --cov-config pytest.ini \
  --doctest-modules {posargs} tests/ schwifty/

[testenv:lint]
deps =
  flake8
commands = flake8

[testenv:lint-docs]
deps =
  doc8
  pygments
commands = doc8 docs/source

[testenv:fmt]
skip_install = true
deps =
  black
commands = black --check .

[flake8]
ignore = H803,E203,W503
exclude =
  .venv
  .tox
  build
  dist
  docs
  *.egg
show-source = true
max-line-length = 100

[doc8]
max-line-length = 100
