[tox]
envlist = py27, py35, pep8, docs

[tox:travis]
2.7 = py27
3.5 = py35, pep8, docs

[testenv]
usedevelop = true
deps =
  -rrequirements.txt
  -rtest-requirements.txt
commands = py.test --junit-xml test-results.xml \
                   --cov schwifty --cov-report html --cov-report term-missing --cov-config pytest.ini \
                   {posargs} tests/

[testenv:docs]
changedir = docs
deps = 
  sphinx
commands = sphinx-build -b html -d build/doctrees source build/html

[testenv:pep8]
deps =
  flake8
commands = flake8

[flake8]
ignore = H803
exclude = .venv,.tox,dist,docs,*.egg,build,.ropeproject
show-source = true
max-line-length = 100
