[tox]
isolated_build = True
envlist = py{37,38,39},lint,lint-docs,fmt,mypy

[testenv]
deps =
  pytest
  pytest-cov
  hacking
commands = pytest --cov {envsitepackagesdir}/schwifty {posargs} tests

[testenv:lint]
deps =
  flake8
commands = flake8

[testenv:lint-docs]
deps =
  doc8
  pygments
commands = doc8 docs/source

[testenv:fmt]
skip_install = true
deps =
  black==20.8b1
commands = black --check .

[testenv:mypy]
skip_install = true
deps =
  mypy==0.910
  types-setuptools
commands = mypy --ignore-missing-imports --disallow-untyped-defs --disallow-untyped-calls -p schwifty

[flake8]
ignore = H803,E203,W503
exclude =
  .venv
  .tox
  build
  dist
  docs
  *.egg
show-source = true
max-line-length = 100

[isort]
profile = black
force_alphabetical_sort_within_sections = True
force_single_line = True
line_length = 100
lines_after_imports = 2

[doc8]
max-line-length = 100

[pytest]
addopts =
  --pyargs schwifty
  --doctest-modules
  --junit-xml test-results.xml
  --cov-report html
  --cov-report term-missing
console_output_style = progress
doctest_optionflags = ALLOW_UNICODE IGNORE_EXCEPTION_DETAIL

[coverage:run]
branch = True

[coverage:report]
exclude_lines = nocov
